# eyepetizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyepetizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: findMore.json  litepal.xml
app/src/main/java/com/example/eyepetizer/: ClassicsHeader.java  CustomVideoView.java  HistoryVideo.java  MyHeader.java  MyHeaderView.java  MyRefreshHeader.java  User.java  UserManager.java
app/src/main/java/com/example/eyepetizer/activity/: LoginActivity.java  MainActivity.java  PictureDetailActivity.java  RegisterActivity.java  VideoDetailActivity.java  WebDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/eyepetizer/adapter/: CategoryAdapter.java  DailyAdapter.java  FindMoreAdapter.java  FollowAdapter.java  MyBannerAdapter.java  Nominate2Adapter.java  NominateAdapter.java  VideoDetailAdapter.java
app/src/main/java/com/example/eyepetizer/fragment/: CommunityFragment.java  (+11 more)
app/src/main/res/drawable/: buttonstyle.xml  shape_video_time_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture_detail.xml  activity_register.xml  activity_splash.xml  activity_video_detail.xml  activity_web_detail.xml  activity_welcome.xml  custom_header.xml  daily_list_text_item.xml  daily_list_view_item.xml  fragment_daily.xml  fragment_discover.xml  fragment_follow.xml  fragment_interact.xml  fragment_message.xml  fragment_nominate.xml  fragment_nominate2.xml  fragment_push.xml  item_banner.xml  item_banner2_view.xml  item_banner_find_more.xml  item_brief_card.xml  item_brief_tag.xml  item_card_view.xml  item_category_item_card.xml  item_column.xml  item_community_card.xml  item_community_header.xml  item_detail_card.xml  item_detail_header.xml  item_follow_card_view.xml  item_pager.xml  item_reply.xml  item_special_category.xml  item_square_view.xml  item_title.xml  item_title_tag.xml  item_top_banner.xml  layout_fra_community.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+14 files in other folders)
