<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 匹配子域名 example.com -->
        <domain includeSubdomains="true">example.com</domain>
        <!-- 仅匹配域名 api.baidu.com -->
        <domain includeSubdomains="false">api.baidu.com</domain>
    </domain-config>
</network-security-config>