<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="每日开眼精选" />

        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/icon_right"
            android:textColor="#8EC4E9"
            android:textSize="13sp"
            android:text="查看更多"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="295dp">

        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_video_time_bg"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="@+id/iv_video_cover"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_cover"/>

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_video_cover"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_author"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover">

            <TextView
                android:id="@+id/tv_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="2020 奥斯卡吐槽大会，小金人将花落谁家?" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="凯拉特  /  #影视" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_cover"
            app:layout_constraintStart_toStartOf="@+id/iv_video_cover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="295dp">

        <ImageView
            android:id="@+id/iv_video_cover_2"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_video_time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_video_time_bg"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="@+id/iv_video_cover_2"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_cover_2"/>

        <ImageView
            android:id="@+id/iv_author_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_video_cover_2"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover_2" />

        <LinearLayout
            android:id="@+id/linearLayout_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_author_2"
            app:layout_constraintTop_toBottomOf="@+id/iv_video_cover_2">

            <TextView
                android:id="@+id/tv_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="2020 奥斯卡吐槽大会，小金人将花落谁家?" />

            <TextView
                android:id="@+id/tv_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:textStyle="bold"
                tools:text="凯拉特  /  #影视" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_video_cover_2"
            app:layout_constraintStart_toStartOf="@+id/iv_video_cover_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>