<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="#000000"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#919191"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="#fff"

        >

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>